# postgres
PG_HOST=postgres
PG_DB_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_PORT=5432

# hasura
HASURA_GRAPHQL_HOST=hasura
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=pass
HASURA_GRAPHQL_ACTION_SECRET=hasura-action-secret
HASURA_GRAPHQL_AUTH_HOOK=http://api:5000/auth-hook
HASURA_GRAPHQL_RATE_LIMIT=1000

# html
HTML_PUBLIC_PORT=3000
HTML_ADMIN_PORT=3001

# api
API_HOST=api
API_PORT=5000
API_DEBUG_PORT=9229
API_SESSIONS_SECRET_KEY=secret
API_STEAM_API_KEY=6838D7060E32AF8B34E3FD0AB190E505
API_STEAM_REALM=http://localhost

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=pass

