# postgres
PG_HOST=postgres
PG_DB_NAME=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgrespassword

# hasura
HASURA_GRAPHQL_ADMIN_SECRET=pass
HASURA_GRAPHQL_ACTION_SECRET=hasura-action-secret
HASURA_GRAPHQL_AUTH_HOOK=http://api:4000/hook/hasurahook

# next
NEXT_PORT=3000
NEXT_DEBUG_PORT=9228
NEXT_GRAPHQL_SSR=http://hasura:8080/v1/graphql
# (public vars)
NEXT_PUBLIC_GRAPHQL=http://localhost/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTIONS=ws://localhost/graphql

# api
API_PORT=4000
API_DEBUG_PORT=9229
API_SESSIONS_SECRET_KEY=secret
API_STEAM_API_KEY=6838D7060E32AF8B34E3FD0AB190E505
API_STEAM_REALM=http://localhost

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=pass

