# postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# hasura
HASURA_GRAPHQL_ADMIN_SECRET=pass
HASURA_GRAPHQL_ACTION_SECRET=hasura-action-secret

# next
NEXT_PORT=3000

# api
API_PORT=5000

# auth
AUTH_PORT=4000
AUTH_STEAM_API_KEY=6838D7060E32AF8B34E3FD0AB190E505
AUTH_SESSIONS_SECRET_KEY=secret

# redis
REDIS_PASS=pass

